<xml>
	<!-- TO EDIT THE NAME OF THE NDLL EDIT THIS -->
	<set name="NDLL_NAME" value="miniaudio" />

	<include name="${HXCPP}/build-tool/BuildCommon.xml" />

	<set name="DEBUGEXTRA" value="-debug" if="fulldebug" /> <target
        id="NDLL"
        output="${NDLL_NAME}"
        tool="linker"
        toolid="${STD_MODULE_LINK}"
    >
		<outdir name="../ndll/${BINDIR}" />
		<ext value=".ndll" if="windows || mac || linux" />
	</target>

	<target id="default">
		<target id="NDLL" />
	</target>
</xml>