<xml>
	<!-- TO EDIT THE NAME OF THE NDLL EDIT THIS -->
	<set name="NDLL_NAME" value="miniaudios" />

	<include name="${HXCPP}/build-tool/BuildCommon.xml" />

	<files id="common">
		<compilerflag value="-DWIN32" if="windows" />

		<file name="ma_thing.cpp" />
	</files>

	<set name="SLIBEXT" value=".lib" if="windows" />
	<set name="SLIBEXT" value=".a" unless="windows" />
	<set name="SLIBEXT" value=".so" if="webos" />

	<set name="DEBUGEXTRA" value="-debug" if="fulldebug" /> <target
        id="NDLL"
        output="${NDLL_NAME}"
        tool="linker"
        toolid="${STD_MODULE_LINK}"
    >
		<outdir name="../ndll/${BINDIR}" />
		<ext value=".ndll" if="windows || mac || linux" />
		<files id="common" />
	</target>

	<target id="default">
		<target id="NDLL" />
	</target>
</xml>