<xml>
    <pragma once="true" />
	<set name="PROJECT_DIR" value="${this_dir}/Source" />
    <files id="__main__">
      <compilerflag value="-I${PROJECT_DIR}/miniaudio/" />
    </files>

    <files id="haxe">
        <compilerflag value="-I${PROJECT_DIR}/miniaudio/" />
    </files>

    <files id="miniaudio">
        <compilerflag value="-I${PROJECT_DIR}/miniaudio/" />
        <file name="${PROJECT_DIR}/miniaudio/ma_thing.cpp" />
    </files>

    <target id="haxe">
        <files id="miniaudio" />
    </target>
</xml>